<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwe-8K-zA1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sweety photo-->
        <scene sceneID="cfV-tn-bAx">
            <objects>
                <collectionViewController id="dvC-Bx-8Gi" customClass="PhotosCollectionViewController" customModule="SweetyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QGt-pQ-zlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6f-sc-Lht">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="izn-jl-97r" customClass="PhotoCell" customModule="SweetyPhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FdU-im-11x">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-ba-mbB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-cf-Vjv">
                                            <rect key="frame" x="0.0" y="21.5" width="128" height="106.5"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-8R-9DQ">
                                            <rect key="frame" x="100.5" y="26" width="22.5" height="21.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vNK-cf-Vjv" secondAttribute="trailing" id="3dS-bL-0nF"/>
                                        <constraint firstItem="IaC-ba-mbB" firstAttribute="leading" secondItem="FdU-im-11x" secondAttribute="leading" id="JE1-Od-qoS"/>
                                        <constraint firstItem="YZv-8R-9DQ" firstAttribute="top" secondItem="vNK-cf-Vjv" secondAttribute="top" constant="5" id="N6N-FA-JtY"/>
                                        <constraint firstItem="vNK-cf-Vjv" firstAttribute="leading" secondItem="FdU-im-11x" secondAttribute="leading" id="QFn-5p-jhM"/>
                                        <constraint firstItem="IaC-ba-mbB" firstAttribute="top" secondItem="FdU-im-11x" secondAttribute="top" id="e7y-rb-fNq"/>
                                        <constraint firstAttribute="trailing" secondItem="IaC-ba-mbB" secondAttribute="trailing" id="ghD-BF-Rhb"/>
                                        <constraint firstItem="vNK-cf-Vjv" firstAttribute="top" secondItem="IaC-ba-mbB" secondAttribute="bottom" constant="1" id="hG7-Nm-NsR"/>
                                        <constraint firstAttribute="bottom" secondItem="vNK-cf-Vjv" secondAttribute="bottom" id="tM2-GW-yN5"/>
                                        <constraint firstItem="YZv-8R-9DQ" firstAttribute="trailing" secondItem="vNK-cf-Vjv" secondAttribute="trailing" constant="-5" id="wwW-E8-D1J"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkImage" destination="YZv-8R-9DQ" id="kPl-t2-wMV"/>
                                    <outlet property="labelOfImage" destination="IaC-ba-mbB" id="1Wg-T9-zva"/>
                                    <outlet property="photoCellImage" destination="vNK-cf-Vjv" id="Baq-79-W1m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dvC-Bx-8Gi" id="r3D-Ny-jsg"/>
                            <outlet property="delegate" destination="dvC-Bx-8Gi" id="Zmi-7Z-neh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sweety photo" id="huf-Sf-60P">
                        <barButtonItem key="backBarButtonItem" title="Photo" id="lG0-Qh-a5I"/>
                    </navigationItem>
                    <connections>
                        <segue destination="TwS-uM-d3M" kind="show" identifier="showCurrent" id="PMf-K2-W1w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-Q3-rbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-507.04225352112678"/>
        </scene>
        <!--Current Photos View Controller-->
        <scene sceneID="GWg-oP-w3H">
            <objects>
                <viewController id="TwS-uM-d3M" customClass="CurrentPhotosViewController" customModule="SweetyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DI-9m-2yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86O-I1-Zmr">
                                <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foH-3K-Vcd">
                                <rect key="frame" x="0.0" y="114" width="375" height="454"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foH-3K-Vcd" firstAttribute="top" secondItem="NHI-fV-sPp" secondAttribute="top" constant="70" id="9Jz-BS-Z2N"/>
                            <constraint firstItem="86O-I1-Zmr" firstAttribute="top" secondItem="NHI-fV-sPp" secondAttribute="top" constant="20" id="Qqh-Tu-jPv"/>
                            <constraint firstItem="NHI-fV-sPp" firstAttribute="trailing" secondItem="86O-I1-Zmr" secondAttribute="trailing" constant="16" id="cxs-ne-r2Y"/>
                            <constraint firstItem="foH-3K-Vcd" firstAttribute="leading" secondItem="NHI-fV-sPp" secondAttribute="leading" id="ivx-d8-plO"/>
                            <constraint firstItem="86O-I1-Zmr" firstAttribute="leading" secondItem="NHI-fV-sPp" secondAttribute="leading" constant="16" id="nEZ-uy-XIy"/>
                            <constraint firstItem="NHI-fV-sPp" firstAttribute="bottom" secondItem="foH-3K-Vcd" secondAttribute="bottom" constant="50" id="qtM-Sq-tS7"/>
                            <constraint firstItem="foH-3K-Vcd" firstAttribute="trailing" secondItem="NHI-fV-sPp" secondAttribute="trailing" id="ray-yM-cgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHI-fV-sPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8a9-Mv-AEO"/>
                    <connections>
                        <outlet property="currentImage" destination="foH-3K-Vcd" id="SSE-vK-lUU"/>
                        <outlet property="currentLabel" destination="86O-I1-Zmr" id="b3o-Ao-ZNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5N-Hf-0NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.375" y="-507.04225352112678"/>
        </scene>
        <!--Sweety photo-->
        <scene sceneID="knf-p6-Vlb">
            <objects>
                <collectionViewController id="lqI-hB-EUk" customClass="FavouritesCollectionViewController" customModule="SweetyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PLK-Lu-i8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Yk-mu-hmu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="rwQ-bG-2lH" customClass="FavouritesCell" customModule="SweetyPhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3sz-UI-uZO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-6n-IKg">
                                            <rect key="frame" x="0.0" y="20.5" width="128" height="107.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-qt-4Yj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rx0-qt-4Yj" firstAttribute="top" secondItem="3sz-UI-uZO" secondAttribute="top" id="FMe-kU-xs2"/>
                                        <constraint firstAttribute="bottom" secondItem="eEq-6n-IKg" secondAttribute="bottom" id="P5r-wd-fx0"/>
                                        <constraint firstItem="eEq-6n-IKg" firstAttribute="top" secondItem="Rx0-qt-4Yj" secondAttribute="bottom" id="Qbu-SF-FfW"/>
                                        <constraint firstAttribute="trailing" secondItem="Rx0-qt-4Yj" secondAttribute="trailing" id="VZl-KW-41z"/>
                                        <constraint firstItem="eEq-6n-IKg" firstAttribute="leading" secondItem="3sz-UI-uZO" secondAttribute="leading" id="bwi-IY-Mxr"/>
                                        <constraint firstAttribute="trailing" secondItem="eEq-6n-IKg" secondAttribute="trailing" id="eTC-Hg-4kD"/>
                                        <constraint firstItem="Rx0-qt-4Yj" firstAttribute="leading" secondItem="3sz-UI-uZO" secondAttribute="leading" id="vP9-aL-hqn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="secondDataLabel" destination="Rx0-qt-4Yj" id="Ohw-K3-xA4"/>
                                    <outlet property="secondimageCell" destination="eEq-6n-IKg" id="BIQ-43-vMD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lqI-hB-EUk" id="vFd-6c-eac"/>
                            <outlet property="delegate" destination="lqI-hB-EUk" id="yRk-DR-Ww0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sweety photo" id="iHw-Iw-rf8">
                        <barButtonItem key="backBarButtonItem" title="Favourites" id="zCe-4H-6Wf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="axB-uN-Yzw" kind="show" identifier="showFavourites" id="FWF-VX-g9M"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhz-lC-hSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="518.66197183098598"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="28g-ad-COh">
            <objects>
                <viewController id="axB-uN-Yzw" customClass="FavouritesViewController" customModule="SweetyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfB-ho-099">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-J8-n0U">
                                <rect key="frame" x="16" y="64" width="343" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-tn-y7M">
                                <rect key="frame" x="0.0" y="114" width="375" height="454"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAq-tn-y7M" firstAttribute="leading" secondItem="tVA-Vq-iwE" secondAttribute="leading" id="9kr-IH-4uX"/>
                            <constraint firstItem="eAq-tn-y7M" firstAttribute="trailing" secondItem="tVA-Vq-iwE" secondAttribute="trailing" id="9mY-vb-z2T"/>
                            <constraint firstItem="vt9-J8-n0U" firstAttribute="leading" secondItem="tVA-Vq-iwE" secondAttribute="leading" constant="16" id="AJB-yL-Xuo"/>
                            <constraint firstItem="vt9-J8-n0U" firstAttribute="top" secondItem="tVA-Vq-iwE" secondAttribute="top" constant="20" id="Idi-H5-Ksj"/>
                            <constraint firstItem="tVA-Vq-iwE" firstAttribute="trailing" secondItem="vt9-J8-n0U" secondAttribute="trailing" constant="16" id="Och-0T-Uod"/>
                            <constraint firstItem="eAq-tn-y7M" firstAttribute="top" secondItem="tVA-Vq-iwE" secondAttribute="top" constant="70" id="a1b-Tt-x3Y"/>
                            <constraint firstItem="tVA-Vq-iwE" firstAttribute="bottom" secondItem="eAq-tn-y7M" secondAttribute="bottom" constant="50" id="jnd-ae-bEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVA-Vq-iwE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rp-mT-xFz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="coc-XL-09G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bVb-rb-rtr">
                                <rect key="frame" x="334" y="8" width="25" height="28.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <connections>
                                    <segue destination="9E2-Iy-2sL" kind="unwind" unwindAction="unwindSegueWithSegue:" id="JRJ-Sz-GE5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blaImage" destination="eAq-tn-y7M" id="S6u-nN-byE"/>
                        <outlet property="blaText" destination="vt9-J8-n0U" id="Pdb-U9-lAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3A-xt-pGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9E2-Iy-2sL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2900" y="517.6911544227886"/>
        </scene>
        <!--Photo-->
        <scene sceneID="vAH-CR-Qd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LB-I4-kt4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.on.rectangle" catalog="system" id="dk5-Ay-Ded"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFG-gv-5vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvC-Bx-8Gi" kind="relationship" relationship="rootViewController" id="anS-OG-uG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byV-t8-fgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBZ-BA-HUt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xwe-8K-zA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoR-eQ-DhB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6LB-I4-kt4" kind="relationship" relationship="viewControllers" id="LX1-IM-UW2"/>
                        <segue destination="yFI-xf-FNp" kind="relationship" relationship="viewControllers" id="NkQ-zR-cqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGY-VD-PR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="116"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="EE9-81-p1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFI-xf-FNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="xHC-29-6jE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tju-la-2Yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqI-hB-EUk" kind="relationship" relationship="rootViewController" id="8v0-9g-J99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFS-zy-fGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
